<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Theater </title>
    <style>
    
        body {
            text-align: center;
            background-image: url(https://img4.goodfon.com/wallpaper/nbig/c/93/hi-tech-technology-projector-katushki-kinoplenka-movie-retro.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .texts-h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
            color: rgb(70, 44, 3);
            font-style: italic;
            padding-top: 50px;
            padding-left: 500px;
        }
        .texts-h3{
            color: rgb(70, 44, 3);
            font-size: 30px;
            padding-top: 5px;
            padding-left: 250px;
        }

        .links-a {
            align-items: center;
            appearance: none;
            background-color: rgb(70, 44, 3);
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #eb9e82;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }

        .links-a:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        .links-a:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .links-a:active {
            box-shadow: #de7e3d 0 3px 7px inset;
            transform: translateY(2px);
        }
    </style>
</head>

<body>
    <marquee behaviour="scroll" direction="right" scrollamount="10">
        <img src="..\images\31.jpg" height="200px" width="150px">
        <img src="..\images\32.jpg" height="200px" width="150px">
        <img src="..\images\33.jpg" height="200px" width="150px">
        <img src="..\images\34.webp" height="200px" width="150px">
        <img src="..\images\35.jpeg" height="200px" width="150px">
        <img src="..\images\36.webp" height="200px" width="150px">
        <img src="..\images\37.jpg" height="200px" width="150px">
        <img src="..\images\38.jpg" height="200px" width="150px">
        <img src="..\images\39.jpg" height="200px" width="150px">
        <img src="..\images\40.jpg" height="200px" width="150px">
        <img src="..\images\41.jpg" height="200px" width="150px">
        <img src="..\images\42.jpg" height="200px" width="150px">
        <img src="..\images\43.jpg" height="200px" width="150px">
        <img src="..\images\44.jpg" height="200px" width="150px">
        <img src="..\images\45.jpg" height="200px" width="150px">
        <img src="..\images\46.jpg" height="200px" width="150px">
        <img src="..\images\47.jpg" height="200px" width="150px">
        <img src="..\images\48.jpg" height="200px" width="150px">
        <img src="..\images\49.jpg" height="200px" width="150px">
        <img src="..\images\50.jpg" height="200px" width="150px">
        <img src="..\images\51.jpeg" height="200px" width="150px">
        <img src="..\images\52.jpg" height="200px" width="150px">
        <img src="..\images\53.jpg" height="200px" width="150px">
        <img src="..\images\54.webp" height="200px" width="150px">
        <img src="..\images\55.png" height="200px" width="150px">
        <img src="..\images\56.jpg" height="200px" width="150px">
        <img src="..\images\57.jpg" height="200px" width="150px">
        <img src="..\images\58.jpg" height="200px" width="150px">
        <img src="..\images\59.jpg" height="200px" width="150px">
        <img src="..\images\60.jpg" height="200px" width="150px">
        <img src="..\images\01.jpg" height="200px" width="150px">
        <img src="..\images\02.jpg" height="200px" width="150px">
        <img src="..\images\03.webp" height="200px" width="150px">
        <img src="..\images\04.avif" height="200px" width="150px">
        <img src="..\images\05.jpg" height="200px" width="150px">
        <img src="..\images\06.jpg" height="200px" width="150px">
        <img src="..\images\07.jpg" height="200px" width="150px">
        <img src="..\images\08.webp" height="200px" width="150px">
        <img src="..\images\09.jfif" height="200px" width="150px">
        <img src="..\images\10.webp" height="200px" width="150px">
        <img src="..\images\11.webp" height="200px" width="150px">
        <img src="..\images\12.jpg" height="200px" width="150px">
        <img src="..\images\13.jpg" height="200px" width="150px">
        <img src="..\images\14.jpg" height="200px" width="150px">
        <img src="..\images\15.jpg" height="200px" width="150px">
        <img src="..\images\16.jpg" height="200px" width="150px">
        <img src="..\images\17.jpg" height="200px" width="150px">
        <img src="..\images\18.jpg" height="200px" width="150px">
        <img src="..\images\19.jpg" height="200px" width="150px">
        <img src="..\images\20.jpg" height="200px" width="150px">
        <img src="..\images\21.jpg" height="200px" width="150px">
        <img src="..\images\22.webp" height="200px" width="150px">
        <img src="..\images\23.jpg" height="200px" width="150px">
        <img src="..\images\24.jpg" height="200px" width="150px">
        <img src="..\images\25.jpg" height="200px" width="150px">
        <img src="..\images\26.avif" height="200px" width="150px">
        <img src="..\images\27.jpg" height="200px" width="150px">
        <img src="..\images\28.jpg" height="200px" width="150px">
        <img src="..\images\29.jpg" height="200px" width="150px">
        <img src="..\images\30.jpg" height="200px" width="150px">
    </marquee>

    

    <div class="frontpage">
        <div class="container-fluid">
            <div class="big_grid">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <div class="texts">
                            <h1 class="texts-h1">It's Movie Time </h1>
                            <h3 class="texts-h3"> Welcome ! To Local Theater </h3>
                                <div class="link">
                                    <a class="links-a" href="login/index.php">Log IN</a>
                                </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>